[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=FastReport 2.5 Components
[Directories]
OutputDir=D:\Projecten\Install
UnitOutputDir=D:\Projecten\DCU
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vclado50;Vcldb50;Vcl50;Vclx50;Fr5;Tee50;twain_D5;VCLIB50;cxLibraryVCLD5;cxPageControlD5;dxPageControlD5;dxNavBarD5;dxBarD5;dxcomnD5;dxBarDBNavD5;dxBarExtItemsD5;dxBarExtDBItemsD5;dxsbd5;dxFlowChartD5;dxPSCored5;dxPSLnksD5;dxPSdxFCLnkD5;cxEditorsD5;cxGridD5;dxThemeD5;cxDataD5;cxGridUtilsD5;dxEdtrD5;EQTLD5;ECQDBCD5;EQDBTLD5;EQGridD5;dxGrEdD5;dxExELD5;dxELibD5;Scheduler_D5;dcctd5;Vclbde50;Inet50;dxPSTLLnkd5;dxPSdxDBGrLnkd5;dxPSdxDBCtrlLnkd5;FRIBX5;PsFRED50;dclaxserver50;dxDBEdD5;Syntri;VclSmp50;dxorgcd5;dxPSdxOCLnkD5;dxdbord5;dxPSdxDBOCLnkD5
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Language]
ActiveLang=
ProjectLang=$00000413
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlConditionals]
Count=14
Item0=madExcept;NNPC;POLISADMINISTRATIE
Item1=SIS_RELEASE
Item2=madExcept;NNPC;SIS_RELEASE
Item3=madExcept;NNPC;POLISADMINISTRATIE;10502
Item4=madExcept;RESATO;09719
Item5=SIS_RELEASE;10502
Item6=10502
Item7=DEBUG;10502
Item8=DEBUG
Item9=DEBUG;SIS_RELEASE
Item10=madExcept;NNPC
Item11=madExcept;ZWARTWOUD;SIS_RELEASE
Item12=madExcept;NNPC;POLISADMINISTRATIE;09644
Item13=madExcept;HESTOCON
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=D:\Projecten\DCU
Item1=D:\Projecten\Syntri\Sis\dcu
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=D:\Projecten\Install
Item1=D:\Projecten\Syntri\Sis\Install
